VITE_GOOGLE_MAPS_API_KEY=AIzaSyA6_Ip4EpqzfW1JjKOgcb8pPPGMgjAUvos
VITE_GOOGLE_MAPS_ID=d9eb5bc421d27b34
GOOGLE_MAPS_API_KEY=AIzaSyA6_Ip4EpqzfW1JjKOgcb8pPPGMgjAUvos
VITE_APP_API_KEY=6mful1WT8NOcQLTrYdHLskYSOL4hXQ5c
VITE_APP_SESSION_KEY=j+cHATnnYUUjz+ff
VITE_GOOGLE_CLIENT_ID=207215937730-v0mbhofpdv4rpglkdcfvk7dpudje5150.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_REDIRECT_URI=https://community-map-207215937730.us-central1.run.app/loginRedirect
# API URLs
VITE_SESSION_API_URL=https://br-session-api-dev001-207215937730.us-central1.run.app
VITE_MAPS_API_URL=https://br-maps-mgt-api-dev001-207215937730.us-central1.run.app
VITE_AUTH_API_URL=https://br-auth-api-dev001-207215937730.us-central1.run.app
VITE_CUSTOMER_API_URL=https://br-customer-mgmt-api-dev001-207215937730.us-central1.run.app
VITE_GA_MEASUREMENT_ID=G-N8DHMWKCTQ
